<!DOCTYPE html>
<html lang="en">

<head>
  <title>Delivery Status</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />



  <style>
/* Your existing styles */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

/* V4 */

body {
  transition: padding-top .5s ease-in-out;
}

body.has-banner {
  padding-top: 60px;
}

.top-banner,
.docs-header {
  transition: transform .5s ease-in-out;
}

body.has-banner .docs-header {
  transform: translateY(60px);
}

body.has-banner .top-banner {
  transform: translateY(0%);
}

.top-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  padding-left: 60px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: #F74F4D;
  color: #FFFFFF;
  transform: translateY(0%); /* Change this line */
  transition: transform .5s ease-in-out; /* Add this line */
}

.top-banner p {
  margin-top: -2px;
}

.close-banner {
  position: absolute;
  z-index: 99;
  left: 10px;
  top: 10px;
  height: 40px;
  width: 40px;
  text-align: center;
  background-color: transparent;
  color: #FFF;
  cursor: pointer;
  border: none; /* Add this line to remove the button border */
  padding: 0; /* Add this line to remove any padding inside the button */
  font-size: 24px; /* Adjust the font size as needed */
}


.banner-cta {
  display: inline-flex;
  align-items: baseline;
  height: 30px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 16px;
  border-radius: 16px;
  white-space: pre;
  font-weight: 600;
  line-height: 30px;
  background-color: #FFF;
  color: #F74F4D;
  text-decoration: none;
  transition: transform .25s ease;
}

.banner-cta:hover {
  transform: scale(1.08);
}

@media (max-width: 640px) {
  .top-banner {
    padding-left: 40px;
    padding-right: 10px;
    font-size: 15px;
  }

  .close-banner {
    left: 0;
    height: 40px;
    width: 40px;
  }

  .banner-cta {
    margin-left: 10px;
  }

  .banner-cta span {
    display: none;
  }
}


  </style>
</head>

<body>
  <div id="top-banner"  class="top-banner">
    <button id="close-banner"  class="close-banner ">✕</button>
    <p>
      Anime.js V4 is now in early access for GitHub Sponsors!
    </p>
    <a id="banner-cta" class="banner-cta" href="https://github.com/sponsors/juliangarnier" target="_blank">Try <span>Anime.js</span> V4</a>
  </div>
</body>

</html>