<!DOCTYPE html>
<html lang="en">

<head>
  <title>START</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <style>
    /* Your existing styles */

    .page {
      background: #e2e2e5;
      display: flex;
      flex-direction: column;
      height: calc(100% - 40px);
      position: absolute;
      place-content: center;
      width: calc(100% - 40px);
      margin: 0;
    }

    .plus-signs1,
    .plus-signs2 {
      position: relative;
      left: 100px;
      margin-bottom: 50px;
    }

    .plus-signs2 {
      margin-top: 50px;
    }

    @media (max-width: 767px) {
      .page {
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
    }

    .top-container {
      border: 3px solid rgba(0, 0, 0, 0.836);
      border-radius: 2rem;
      margin-left: 10%;
      margin-right: 10%;
    }

    .container {
      display: flex;
      height: 420px;
      margin: 0 auto;
      width: 80%;
      margin-top: 6%;
      margin-bottom: 1%;
    }

    @media (max-width: 767px) {
      .container {
        flex-direction: column;
        height: auto;
        width: 90%;
      }
    }

    .left-panel {
      background: white;
      border-radius: 4%;
      position: relative;
      width: 50%;
      top: 4%;
      z-index: 2;
      margin-right: -1.5%;
    }

    @media (max-width: 767px) {
      .left-panel {
        height: auto;
        left: 20px;
        width: calc(100% - 40px);
        max-height: 270px;
      }
    }

    .login-header {
      font-size: 50px;
      font-weight: 900;
      margin: 50px 40px 40px;
    }

    .eula-text {
      color: #999;
      font-size: 14px;
      line-height: 1.5;
      margin: 40px;
    }

    .right-panel {
      background: #474A59;
      border-radius: 4%;
      box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
      color: #F1F1F2;
      position: relative;
      width: 50%;
      z-index: 1;
    }

    @media (max-width: 767px) {
      .right-panel {
        flex-shrink: 0;
        height: auto;
        width: 100%;
        max-height: 350px;
      }
    }

    svg {
      position: absolute;
      width: 320px;
    }

    path {
      fill: none;
      stroke: url(#linearGradient);
      stroke-width: 4;
      stroke-dasharray: 240 1386;
    }

    .login-form {
      margin: 40px;
      position: absolute;
    }

    .form-label {
      color: #c2c2c5;
      display: block;
      font-size: 14px;
      height: 16px;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .form-input {
      background: transparent;
      border: 0;
      color: #f2f2f2;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      outline: none !important;
      width: 100%;
    }

    #submit-btn {
      color: #707075;
      margin-top: 40px;
      transition: color 300ms;
    }

    #submit-btn:focus {
      color: #f2f2f2;
    }

    #submit-btn:active {
      color: #d0d0d2;
    }
  </style>

  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="page">
    <div class="plus-signs1">+&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;+&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;+&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;+&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;+
      &nbsp;&nbsp; &nbsp;</div>

    <div class="top-container">
      <div class="container">
        <div class="left-panel">
          <div class="login-header">Login</div>
          <div class="eula-text">By logging in you agree to the ridiculously long terms that you didn't bother to read
          </div>
        </div>
        <div class="right-panel">
          <svg viewBox="0 0 320 300">
            <defs>
              <linearGradient inkscape:collect="always" id="linearGradient" x1="13" y1="193.49992" x2="307"
                y2="193.49992" gradientUnits="userSpaceOnUse">
                <stop style="stop-color:#ff00ff;" offset="0" id="stop876" />
                <stop style="stop-color:#ff0000;" offset="1" id="stop878" />
              </linearGradient>
            </defs>
            <path
              d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
          </svg>
          <div class="login-form">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-input">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-input">
            <input type="submit" id="submit-btn" value="Submit">
          </div>
        </div>
      </div>
    </div>

    <div class="plus-signs2">+&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;+&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;+&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;+
      &nbsp;&nbsp; &nbsp;</div>
  </div>

</body>

</html>